<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.89.4">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Mozart and Epilepsy</title>






<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://ramibenchouia1.github.io/posts/mozart-and-epilepsy/">
  








<meta property="og:site_name" content="Rami&#39;s Ruminations">
<meta property="og:title" content="Mozart and Epilepsy">

  <meta property="og:url" content="https://ramibenchouia1.github.io/posts/mozart-and-epilepsy/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-09-23">
    <meta property="article:modified_time" content="2021-09-23">
    <meta property="og:updated_time" content="2021-09-23">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/ramibenchouia1.github.io\/"
      },
      "headline": "Mozart and Epilepsy",
      "description": "",
      
      "url": "https:\/\/ramibenchouia1.github.io\/posts\/mozart-and-epilepsy\/",
      "inLanguage": "en",
      "datePublished": "2021-09-23",
      "dateModified": "2021-09-23",
      "wordCount" : "3383",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        "sameAs": ["https://github.com/RamiBenchouia1","https://www.linkedin.com/in/rami-benchouia","https://youtube.com/channel/UClonP04Uw3T2W-Mz6QraIwA/videos"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.css">



<noscript>

  
  

  
    <meta name="theme-color" content="#dd587c" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#225670" media="(prefers-color-scheme: light)">
  

  <style>
  
    html {
      --accent: #225670;
    }
  
    .req-js {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  <link rel="me" href="https://github.com/RamiBenchouia1"> 

  <link rel="me" href="https://www.linkedin.com/in/rami-benchouia"> 

  <link rel="me" href="https://youtube.com/channel/UClonP04Uw3T2W-Mz6QraIwA/videos"> 







  <script>
    
      'use strict';

// Get default accent colors



// Get CSS transition


// =================================================
// Mode switcher + Custom accent color
// Based on: https://gist.github.com/regpaq/04c67e8aceecbf0fd819945835412d1f
// =================================================


  // New prefers-color-scheme media query to detect OS light/dark mode setting
  const PREFERS_LIGHT = window.matchMedia('(prefers-color-scheme: light)');
  const PREFERS_DARK = window.matchMedia('(prefers-color-scheme: dark)');


const ROOT = document.documentElement;

const SHEET = document.documentElement.style;
const META_THEME_COLOR = document.querySelector('meta[name=theme-color]');

// Set the dark
function setDark() {
  ROOT.dataset.mode = 'dark'
};

// Set the light
function setLight() {
  ROOT.dataset.mode = 'light'
};

// Initialization triggers light/dark mode based on prior preference, then OS setting
// And yes, I know 'true' here is a string
if(localStorage.getItem('isDark') == 'true') {
  setDark()
} else if(localStorage.getItem('isDark') == 'false') {
  setLight()

  
    } else if(PREFERS_DARK.matches) {
      setDark()
    } else if(PREFERS_LIGHT.matches) {
      setLight()
  

};




// TODO
// Maybe I should rethink this ...
function getAccent() {
  if (ROOT.dataset.mode === 'dark') {
  
    if (localStorage.getItem('darkAccent') === null) {
      
      
      
      var currentAccent = "#dd587c"
    } else {
    
      var currentAccent = localStorage.getItem('darkAccent')
      
      
      
    }
  } else if (ROOT.dataset.mode === 'light') {

    if (localStorage.getItem('lightAccent') === null) {
  
      
      

      var currentAccent = "#225670"
    } else {
      var currentAccent = localStorage.getItem('lightAccent')
      
      
      
    }
  };
  
  return currentAccent
};

var activeAccent = getAccent();

// Set the active accent color for these right after setting mode color
// Should mitigate any flickering
SHEET.setProperty('--accent', activeAccent);

// Also meta-theme cuz, why not
META_THEME_COLOR.setAttribute('content', activeAccent);


function updateAccent() {
  var activeAccent = getAccent();

  SHEET.setProperty('--accent', activeAccent);
  PALETTE.value = activeAccent;
  META_THEME_COLOR.setAttribute('content', activeAccent);
};


document.addEventListener('DOMContentLoaded', function () {

  // Update the color picker with the active accent color 
  PALETTE.value = activeAccent;

  // Smooth transition, only when changing modes (and not loading pages)
  function smoothTransition() {
    document.body.style.transition 
    = document.querySelector('header').style.transition
    = document.querySelector('footer').style.transition
    = 'background-color .3s ease, color .3s ease'
  };
  
  // Give the user a choice
  function userModeChange() {
  
    smoothTransition();

    if (ROOT.dataset.mode == 'light') {
      setDark();
      localStorage.setItem('isDark', 'true')

      
      
    } else {
      setLight();
      localStorage.setItem('isDark', 'false')
      
      
      
    };
    
    updateAccent()
  };

  
  // TEST
  // Keyboard shortcut for mode change, here for testing purposes only
  // CTRL + ALT + M
  


  
  
    // Runs when OS changes light/dark mode. Changes only if you were on default
    // color state (light on light mode, dark on dark mode).
    function OSModeChange() {
    
      smoothTransition();
      
      if (PREFERS_LIGHT.matches) {
        setLight();
        localStorage.setItem('isDark', 'false')

        
        
      } else if (PREFERS_DARK.matches) {
        setDark();
        localStorage.setItem('isDark', 'true')
        
        
      };
      
      updateAccent()
    };

    // Listeners for when you change OS setting for light/dark mode
    PREFERS_LIGHT.addListener(OSModeChange);
    PREFERS_DARK.addListener(OSModeChange);
  
  
  
  // Mode change button
  document.querySelector('footer button')
    .addEventListener('click', userModeChange)
})

    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Rami&#39;s Ruminations</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Mozart and Epilepsy</h1>

        
          <section class="terms">
            <ul>
              <li>Tags: </li><li><a class="btn" href="/tags/medicine/">medicine</a></li><li><a class="btn" href="/tags/mozart/">mozart</a></li><li><a class="btn" href="/tags/neuroscience/">neuroscience</a></li><li><a class="btn" href="/tags/research/">research</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2021-09-23">2021-09-23</time>
              (format YYYY-MM-DD)
            
          </p>
        
        
        
        
      </header>
    
      
  <details class="toc" open>
    <summary class="outline-dashed">
      Contents
    </summary>
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#background">Background</a>
      <ul>
        <li><a href="#experimental-questions">Experimental Questions</a></li>
      </ul>
    </li>
    <li><a href="#what-they-found-and-how-they-found-it">What they found and how they found it</a>
      <ul>
        <li><a href="#question-1-methodssetup">Question 1 Methods/Setup:</a></li>
        <li><a href="#question-1-resultsanswer">Question 1 Results/Answer:</a></li>
        <li><a href="#question-2-methodsetup">Question 2 Method/Setup</a></li>
        <li><a href="#question-2-resultsanswer">Question 2 Results/Answer:</a></li>
        <li><a href="#question-3-methods-and-answer">Question 3 Methods AND Answer:</a></li>
      </ul>
    </li>
    <li><a href="#what-it-means">What it means</a></li>
    <li><a href="#takeaway-summary">Takeaway summary</a></li>
    <li><a href="#notes">Notes</a></li>
  </ul>
</nav>
  </details>

      <br>
      <br>
      















































  <h2 id="intro"><a class="anchor" href="#intro" title='Anchor for "Intro".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Intro</h2> 

<p>Hello and welcome! There is a growing body of research that suggests that listening to Mozart can serve as a non-invasive and non-pharmacological intervention for people suffering from intractable epilepsy (aka refractory epilepsy, aka drug-resistant epilepsy). Trouble is, scientists don’t really know how or why this happens. And if there’s two words in the english language that researchers love most, its how and why. So today, we’ll be diving into some fascinating research coming out of Dartmouth that’s just been published in Nature Scientific Reports thats minding and bridging this gap in our understanding. Welcome to the mind the gap podcast!</p>





  <h2 id="background"><a class="anchor" href="#background" title='Anchor for "Background".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Background</h2> 

<p>The title of the paper we are talking about today is: “Musical components important for the Mozart K448 effect in epilepsy”, and it was just published in Nature Scientific Reports on September 16, 2021, so its hot of the presses as of the time of this recording. Before we get into the details of the paper, lets get a brief introduction to some relevant information.</p>
<p>Around 3 and a half million people in the US alone, and close to 50 million people worldwide suffer from epilepsy. About ⅓ of epileptics deal with an intransigent form of the condition called refractory epilepsy (it’s also commonly called intractable or medication-resistant epilepsy). Whereas most epileptics can experience relative stability and a good prognosis of their condition under regular medication management<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" title="See footnotes." role="doc-noteref">1</a></sup>, people with intractable epilepsy find no solace in this conventional approach.</p>
<p>As most of you know, epilepsy is a condition characterized by seizures. The way these seizures manifest and their originating point in the brain differs among the various types of epilepsy, but the gist of the condition is that epileptics have moments where they experience sudden rushes of electrical activity in the brain (otherwise known as seizures, or, in the medical world, ictal episodes), and the periods in-between these seizure events, called interictal periods. These interictal periods are going to be of particular interest to us here as we delve into this paper because the researchers targeted a phenomenon known as Interictal Epileptiform Discharges for their experimental approach. Now that term is a bit of a mouthful so lets break it down a bit. During Interictal Periods, if you hook a patient up to an EEG machine, you can notice what are called Interictal Epileptiform Discharges (interictal = between seizures, epileptiform = characteristic of epilepsy, discharges = indicating that neurons are firing/discharging in unison), <strong>commonly</strong> abbreviated IEDs (an unfortunate but somewhat apposite abbreviation with its military cousin). IEDs are a result of brief, synchronous firing of neuronal populations and are characteristic of neuronal networks that often lead to epileptic seizures in the first place. IEDs are hallmarks or pathognomonic biomarkers of epilepsy and are associated with seizure frequency and often temporally map to impaired-cognition in the patient.</p>
<p>Ok so IEDs are these things that happen in between seizures (so in a time of relative stability) and are a relevant biomarker for epilepsy and usually correlate with disease severity… makes sense why they would target this for their study (I mean it would be a bit cruel to try to induce or wait for a seizure to happen in someone and try to play music to them hoping their seizure would abate).</p>
<p>Lets hear a quick sample of the song that they played for the patients real quick&hellip;</p>
<p>Well, I think even for people who aren’t fans of classical music can see the palliative effect that a piece like that could have. But there’s lots of sedating classical music out there, right? Why this piece? Why Mozart’s Sonata for Two Pianos in D major (aka mozarts K448)? As an interesting aside, many classical composer’s pieces will be identified with a letter and a number, this is a reference to a given piece’s place in a composers catalogue. In the case of mozart, some german dude named Ludwig van Kochel extensively catalogued mozarts work, and his catalogue is considered the authoritative reference, so you’ll often see Mozarts pieces referred to as K. something or other).</p>
<p>But that’s beside the point, lets get back to the question: why this piece? Well, it&rsquo;s mainly thanks to previous research studies using this piece that were done many years ago and which seemed to suggest that Mozart&rsquo;s K448 has a potential to influence the inner machinations of the brain that is sui generis. Some of you may have heard of parents playing classical music to their babies in utero to try to maximize their babies’ IQ score, get it ready for that valedictorian speech in high school, heck maybe some of you are the products of such proactive parenting. Turns out, parents got the idea from a seminal research paper by Rauscher et al<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" title="See footnotes." role="doc-noteref">2</a></sup> that came out back in 1993 which purported that after listening to Mozart&rsquo;s sonata for two pianos in d major for 10 minutes, subjects showed significantly better spatial reasoning skills than after periods of listening to relaxation instructions designed to lower blood pressure or listening to nothing (aka silence), a phenomenon they dubbed “the mozart effect”. The first study to demonstrate its beneficial effect on epilepsy patients was done in 1998 by Hughes et al.. Apart from one other composition - Mozarts K545 (aka his piano sonata in c major), all the other studies done in this field since 1998 suggest that the therapeutic properties of K448 could not be replicated with other musical stimuli.</p>
<p>Unlike other studies, though, the present study has three main advantages: 1. That it set out geared to answer the how/why questions of the K448 effect; 2. That it has the advantage of using intracranial stereo-EEG rather than scalp-EEG measurements, a modality that conferred much more reliability and sensitivity in the measurement of electrical brain activity and quantifying epilepsy-related outcomes. And 3, because of this more sensitive and reliable measurement modality, the researchers were able to investigate if the K448 effect is mediated “preferentially” through certain networks or regions of the brain.</p>





  <h3 id="experimental-questions"><a class="anchor" href="#experimental-questions" title='Anchor for "Experimental Questions".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Experimental Questions</h3> 

<p>Given these advantages, the three main questions they set out to answer were:</p>
<ol>
<li>if there is a temporal dependence for eliciting the “Mozart K448 effect”, (aka if you have to listen to it for a certain length of time before the effect is noticeable)</li>
<li>if the “Mozart K448 effect” is associated with preferential brain networks, and</li>
<li>if they could validate previous scalp-EEG findings with intracranial Stereo-EEG in adults with refractory epilepsy</li>
</ol>





  <h2 id="what-they-found-and-how-they-found-it"><a class="anchor" href="#what-they-found-and-how-they-found-it" title='Anchor for "What they found and how they found it".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> What they found and how they found it</h2> 

<p>The investigators recruited 16 neurosurgical patients to participate in the study. The patients had had intracranial stereo-EEGs implanted on top of their brains because they were undergoing clinical monitoring for refractory epilepsy. All subjects reported little to no previous musical training and limited exposure to classical music</p>





  <h3 id="question-1-methodssetup"><a class="anchor" href="#question-1-methodssetup" title='Anchor for "Question 1 Methods/Setup:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Question 1 Methods/Setup:</h3> 

<p>To answer the first question mentioned earlier, that is to determine if the duration of exposure was an important factor for eliciting the “Mozart K448 effect”, HERE’S WHAT THE RESEARCHERS DID: the participants were divided evenly into 2 groups, in 1 group music was presented for 15-s (“Group 15”), in the other group, it was presented for 90-s (“Group 90”).</p>
<p>For each person in the first group (the 15-s group): the experiment session consisted of 4 contiguous tasks. At the beginning of each task, the patient was exposed to 15-seconds of 1 of 4 pieces of music, or “auditory stimuli” as they are called in the paper. These 4 tunes were as follows:</p>
<ol>
<li>An original version of K448,</li>
<li>A “modulated” version of K448 (amplitude boosted)</li>
<li>An orchestral version of Wagners Lohengrin Prelude to Act I (its supposed to be an opera, but to keep it consistent, they used a version that was “orchestral”, aka it didn’t have an opera singer)</li>
<li>And violet noise (high frequency… well… noise, its not very pleasant, see <a href="https://www.youtube.com/watch?v=GYZy5f92FpQ">https://www.youtube.com/watch?v=GYZy5f92FpQ</a> for an example)</li>
</ol>
<p>The first 15-seconds were then immediately followed by a subsequent 15 seconds of ambient noise which served as the control condition for doing their analysis</p>
<p>For each person in the second group (the 90-s group): the experiment session consisted of 9 contiguous tasks. At the beginning of each task, the patient was exposed to 90-seconds of 1 of 9 pieces of music, or “auditory stimuli” as they are called in the paper. These 9 tunes were as follows:</p>
<ol>
<li>original version of K448,</li>
<li>A “filtered” version of K448 (band-pass filtered to boost gamma frequencies, which are just lower frequencies)</li>
<li>Orchestral version of Wagners Lohengrin Prelude to Act I
<ol>
<li>Used as a negative control stimulus because it had similar general popularity to Mozart’s K448 within the classical genre and was deemed “musically similar” based on an algorithm they used to analyze the musical structure of the piece. (included a comparable number of musical boundaries identified by our segmentation method with significantly fewer long musical segments)</li>
</ol>
</li>
<li>violet noise (high frequency… well… noise, its not very pleasant, see <a href="https://www.youtube.com/watch?v=GYZy5f92FpQ">https://www.youtube.com/watch?v=GYZy5f92FpQ</a> for an example)
2. Used as a non-musical auditory control because it has a power density that increases per octave, weighting it towards the top of the spectrum. This makes it an ideal negative control for testing our hypothesis that lower frequencies (e.g., gamma boosted) are important for reducing IED rates</li>
<li>Frederic Chopin’s Bolero in C—Op. 19 for piano</li>
<li>Franz Liszt’s Piano Sonata in B Minor, 1st movement: Lento assai—Allegro energico</li>
<li>Songs 7 - 9 were chosen by the subject Preferred genre choice
3. each subject was asked to select a preferred genre after sampling a preselected list of songs from:
1. the classical country
1. Tumbling Tumble Weeds by Sons of the Pioneers OR
2. Barbara Allen by Bradley Kincaid
2. heavy metal
3. Jugulator by Judas Priest OR
4. Just For by Nickelback
3. rock and roll
5. Na Na Hey Hey Kiss Him Goodbye by Steam OR
6. Peggy Sue by Buddy Holly</li>
</ol>
<p>While they are called group-90, in their experimental condition, they were actually presented with 120 seconds of an auditory stimuli from each of the 9 above (1 song per trial), the first 90 seconds were just passive listening but during the last 30 seconds, each subject was presented with a “simultaneous attention task”. After these 120 seconds were over, they had a control period of 60 seconds consisting of just ambient noise. Followed by a 10 second period where they were presented with attention task (in the form of a boolean question, aka yes or no question) to make sure they were paying attention to auditory stimuli they were receiving, (e.g. “is this the same sound? Yes or No”)</p>





  <h3 id="question-1-resultsanswer"><a class="anchor" href="#question-1-resultsanswer" title='Anchor for "Question 1 Results/Answer:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Question 1 Results/Answer:</h3> 

<p>So, after doing some fancy-shmancy statistical analysis on the EEG readouts of the patients during the above experimentation, WHAT THE RESEARCHERS FOUND, in a word, is that Global IED reductions are dependent on the duration of exposure of the patient to K448. What is meant by Global IED rate = amount of IEDs experienced during measurement period (measured in IEDs per minute).</p>
<p>Now of course thats an oversimplification, so for those of you who are interested in the nitty-gritty, HERES MORE ON WHAT THEY FOUND:</p>
<ol>
<li>There was a significant reduction in global IED rates during 90-s of exposure to the original version of K448 (and only the original version) both inside and outside of the seizure onset zone.
<ol>
<li>What is a seizure onset zone, you might ask, well remember how I mentioned earlier that epilepsy comes in different varieties with the type of seizure and the brain region that it is coming from (if such a culprit can even be identified) varying across the types. Well IEDs occurring “inside or outside the seizure onset zone” is referring to increased neuronal electrical activity either inside or outside of that specific brain region that was clinically determined to correspond to an ictal episode (aka seizure activity) for that specific patient (remember not every patients seizures are coming from the same spot of the brain). So if an IED is registered on the EEG readout as happening in one of the leads connected to the brain region that is a troublemaker for the patient, then that IED is inside that patients seizure onset zone. If its registered in a EEG lead outside of that region, its outside that patients seizure onset zone.</li>
</ol>
</li>
<li>There were reductions observed in the global IED rates during 15-s of exposure to both the original and the modulated (amplitude boosted) versions of K448, but it was not statistically significant</li>
<li>Interestingly they were able to split the EEG readouts of the 90-s group into 6 15-s segments, and when they did this they found that IED rate reductions were only present after at least 30-s of exposure, so the patients needed to be listening to the song for at least 30 seconds to have an appreciable positive impact on their condition. There were IED reductions under 30 seconds but they were not statistically significant.</li>
<li>Applying the same procedure to both the Wagner’s Lohengrin (Prelude to Act I) and Violet Noise groups demonstrated nonsignificant IED reductions for all time windows in both groups.</li>
<li>Our evaluation of all other musical stimuli presented to Group 90 revealed nonsignificant IED reductions for music from the preferred genre (country, heavy metal, and rock and roll) and the classical genre</li>
</ol>
<p>Spectral power analysis related to musical boundary segment shifts</p>
<p>They applied a “structural decomposition technique” (aka some fancy-shmancy computer algorithm stuff) to identify local and long-range nested structures of the piece (basically think of this as trying to divide the song into the orchestral equivalent of the bridge, the chorus, verses, etc). This revealed enhanced frontal theta power following shifts from longer musical segments (i.e., 10-s or more) that was not present during transitions from shorter musical segment boundaries. These findings are concordant with past music research, which demonstrated that pleasant music was associated with increased frontal theta power. Previous studies even proposed that frontal theta may represent a gating mechanism for the passage of informa- tion to the limbic system and showed that the limbic system’s activity directly correlates with theta oscillations in the frontal cortex, particularly in response to emotionally arousing musical stimuli.</p>
<p>Transitions from longer segments of the K448 segments increased frontal theta activity. THey conducted a nested structural components of mozart’s K448 to elucidate the segment boundaries for repeated sequences, aka to find out the “parts” of the piece and separate them into segments. There was a significant association between increased frontal theta activity and transitions from longer musical boundaries. All other powerbands (delta, alpha, gamma, etc) and musical segment categories (aka shifts from longer musical segments or shorter ones) were not significant</p>
<p>There was no carry-over of the “Mozart K448 effect”, as shown by no effect persisting into the post-stimulus period (aka the control period where they weren’t listening to anything), this suggests that 90-seconds of exposure was likely too short for any lasting impact on neural activity. So basically this is not a robust or lasting form of treatment, it is something that can be used acutely and for a small period of time to help reduce the potential for seizure onset</p>





  <h3 id="question-2-methodsetup"><a class="anchor" href="#question-2-methodsetup" title='Anchor for "Question 2 Method/Setup".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Question 2 Method/Setup</h3> 

<p>To answer their second question, of whether the K448 effect is associated with preferential brain regions, HERE’S WHAT THE RESEARCHERS DID: every patient had an MRI taken before they had their surgery to place the intracranial recording electrodes, as well as a CT scan after the procedure. You might be wondering why the change in imaging type. Well the procedure they underwent resulted in the placement of metal electrodes on top of their brain, and the way that an MRI scan works is it uses very powerful magnetic fields to take a picture, so if the patients had an MRI done after the procedure, they probably would have experienced quite a bit of discomfort as the metal electrodes implanted below their skull tried to find their way out of there. These two imaging studies were then cross-referenced to determine the anatomical position of each of the EEG electrodes, so that way they knew which region of the brain an IED was occurring in based on which electrode lead on the EEG readout was showing the IED.</p>
<p>The researchers examined the rate changes for regions outside of the patients specific “seizure onset zone” to see if they could localize the “mozart K448 effect” in less pathologic (aka problematic) brain tissue, an added benefit of this is that they minimized the impact that each patients specific seeizure onset zone had on the global IED rate calculation we talked about for the results to their first question.</p>





  <h3 id="question-2-resultsanswer"><a class="anchor" href="#question-2-resultsanswer" title='Anchor for "Question 2 Results/Answer:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Question 2 Results/Answer:</h3> 

<p>So WHAT DID THEY FIND. Well after some more fancy shmancy statistical calculations, THE RESEARCHERS FOUND THAT, well, in a word, that K448 preferentially reduced IEDs in bilateral frontal regions. To be a bit more specific: they found that there was significant IED reductions in the bilateral frontal cortices, but there were IED reductions (although not statistically significant) for all other brain regions. So basically the main region of the brain where this reduction of IED rates as a result of K448 exposure is happening is the frontal cortex, a region fo the brain commonly known these days as the “executive processing region of the brain”</p>





  <h3 id="question-3-methods-and-answer"><a class="anchor" href="#question-3-methods-and-answer" title='Anchor for "Question 3 Methods AND Answer:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Question 3 Methods AND Answer:</h3> 

<p>And as for the third question, fo whether they supported previous researchers reports on this phenomenon, the above reported results on the whole corroborate prior researches findings on the “Mozart K448 effect”</p>





  <h2 id="what-it-means"><a class="anchor" href="#what-it-means" title='Anchor for "What it means".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> What it means</h2> 

<p>What makes this study unique? Well, for one, they conducted a fairly rigorous structural analysyis of the K448 effect from the musical perspective. That is to say, they didn’t just look at what was going on in the EEG or neuroimaging studies, they actually analyzed the piece itself and tried to correlate relevant structural elements to the K448 effect. They also are one of the only studies to actually look at this effect via INTRA-cranial EEG studies.</p>
<p>They confirmed that Mozart’s K448 has a positive effect on IEDs, but only after a certain amount of time. Now, this makes common sense though right? Not much being said here, how many times have you listened to a song for less than 30 seconds and felt satisfied or relaxed at all? This seems to be the first study which conducted a more rigorous breakdown of the structural components of K448 that may be influencing the “K448 effect”</p>





  <h2 id="takeaway-summary"><a class="anchor" href="#takeaway-summary" title='Anchor for "Takeaway summary".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Takeaway summary</h2> 

<p>Mozarts K448 reduced IEDs, but this effect was not robust (ie it did not last after patients were no longer listening to it).</p>
<p>The reduction of Global IED rates was dependent on a minimal amount of exposure (at least 30 seconds)</p>
<p>Reduction of global IEDs outside of the seizure-onset zone seems to occur mainly via the bilateral frontal cortices where an increase of theta waves is seen associated with transitions from the longer parts or segments (think chorus/verse/bridge/hook/etc) of the song. Prior research has suggested that increased frontal theta wave readings result from listening to “pleasant” music<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" title="See footnotes." role="doc-noteref">3</a></sup>, and some studies suggest that neuronal activity in the frontal lobe that gives rise to theta waves may even serve as a gating mechanism for the passage of information to the limbic system.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" title="See footnotes." role="doc-noteref">4</a></sup></p>
<p>Many research papers have suggested K448 reduces ictal and interictal epileptiform activity, but little is known about the mechanism through which this effect is mediated.</p>
<p>measured the influence that K448 had on intracranial interictal epileptiform discharges (IEDs) in sixteen subjects undergoing intracranial monitoring for refractory focal epilepsy</p>
<p><a href="https://musopen.org/music/3105-sonata-for-two-pianos-in-d-major-k-448375a/">https://musopen.org/music/3105-sonata-for-two-pianos-in-d-major-k-448375a/</a></p>
<p>mozart sonata for 2 pianos in d major (k448)</p>
<p>CC BY-NC-ND 3.0</p>
<p>performed by Paavali Jumppanen</p>
<p>Episode Outline</p>
<ol>
<li>Intro to episode/Teaser of article</li>
<li>Brief background and relevant history/information</li>
<li>“What they found and how they found it” (aka Results/Key Findings, and methods used/experimental setup)</li>
<li>“What it means” (aka discussion/critique)</li>
<li>Recap/Takeaway summary</li>
</ol>
<!-- raw HTML omitted -->





  <h2 id="notes"><a class="anchor" href="#notes" title='Anchor for "Notes".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Notes</h2> 

<section class="footnotes" role="doc-endnotes"><h2>References</h2>
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>with anti-epileptic drugs (some common ones you may have heard of include: valproic acid (depakote), levetiracetam (kappra), lamotrigine (lamictal),&#160;<a href="#fnref:1" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Rauscher, F., Shaw, G. &amp; Ky, C. Music and spatial task performance. Nature <strong>365</strong>, 611 (1993).&#160;<a href="#fnref:2" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Sammler,D.,Grigutsch,M.,Fritz,T.&amp;Koelsch,S.Musicandemotion:Electrophysiologicalcorrelatesoftheprocessingofpleasant
and unpleasant music. Psychophysiology 44, 293–304 (2007).
Knyazev, G. G. Motivation, emotion, and their inhibitory control mirrored in brain oscillations. Neurosci. Biobehav. Rev. 31,
377–395 (2007).
Chabin,T.etal.Corticalpatternsofpleasurablemusicalchillsrevealedbyhigh-densityEEG.Front.Neurosci.14,565815(2020).&#160;<a href="#fnref:3" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Bekkedal, M.Y.V., Rossi, J. &amp; Panksepp, J. Human brain EEG indices of emotions: Delineating response to affective vocalizations by measuring frontal theta event-related synchronization. Neurosci. Biobehav. Rev. 35, 1959–1970 (2011).&#160;<a href="#fnref:4" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
</ol>
</section>



    </article>
  </main>


    </div>
    
    <footer>
      


  














<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#225670" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"></datalist>
</section>





    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>



      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const a=PALETTE.value;SHEET.setProperty('--accent',a),ROOT.dataset.mode==='light'?localStorage.setItem('lightAccent',a):localStorage.setItem('darkAccent',a),updateAccent()}
        
      </script>

    
    
    
    

  </body>
</html>
