<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.89.4">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Whats in a Word</title>






<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://ramibenchouia1.github.io/posts/whats-in-a-word/">
  








<meta property="og:site_name" content="Rami&#39;s Ruminations">
<meta property="og:title" content="Whats in a Word">

  <meta property="og:url" content="https://ramibenchouia1.github.io/posts/whats-in-a-word/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2022-04-02">
    <meta property="article:modified_time" content="2022-04-02">
    <meta property="og:updated_time" content="2022-04-02">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/ramibenchouia1.github.io\/"
      },
      "headline": "Whats in a Word",
      "description": "",
      
      "url": "https:\/\/ramibenchouia1.github.io\/posts\/whats-in-a-word\/",
      "inLanguage": "en",
      "datePublished": "2022-04-02",
      "dateModified": "2022-04-02",
      "wordCount" : "1066",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        "sameAs": ["https://github.com/RamiBenchouia1","https://www.linkedin.com/in/rami-benchouia","https://youtube.com/channel/UClonP04Uw3T2W-Mz6QraIwA/videos"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.css">



<noscript>

  
  

  
    <meta name="theme-color" content="#dd587c" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#225670" media="(prefers-color-scheme: light)">
  

  <style>
  
    html {
      --accent: #225670;
    }
  
    .req-js {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  <link rel="me" href="https://github.com/RamiBenchouia1"> 

  <link rel="me" href="https://www.linkedin.com/in/rami-benchouia"> 

  <link rel="me" href="https://youtube.com/channel/UClonP04Uw3T2W-Mz6QraIwA/videos"> 







  <script>
    
      'use strict';

// Get default accent colors



// Get CSS transition


// =================================================
// Mode switcher + Custom accent color
// Based on: https://gist.github.com/regpaq/04c67e8aceecbf0fd819945835412d1f
// =================================================


  // New prefers-color-scheme media query to detect OS light/dark mode setting
  const PREFERS_LIGHT = window.matchMedia('(prefers-color-scheme: light)');
  const PREFERS_DARK = window.matchMedia('(prefers-color-scheme: dark)');


const ROOT = document.documentElement;

const SHEET = document.documentElement.style;
const META_THEME_COLOR = document.querySelector('meta[name=theme-color]');

// Set the dark
function setDark() {
  ROOT.dataset.mode = 'dark'
};

// Set the light
function setLight() {
  ROOT.dataset.mode = 'light'
};

// Initialization triggers light/dark mode based on prior preference, then OS setting
// And yes, I know 'true' here is a string
if(localStorage.getItem('isDark') == 'true') {
  setDark()
} else if(localStorage.getItem('isDark') == 'false') {
  setLight()

  
    } else if(PREFERS_DARK.matches) {
      setDark()
    } else if(PREFERS_LIGHT.matches) {
      setLight()
  

};




// TODO
// Maybe I should rethink this ...
function getAccent() {
  if (ROOT.dataset.mode === 'dark') {
  
    if (localStorage.getItem('darkAccent') === null) {
      
      
      
      var currentAccent = "#dd587c"
    } else {
    
      var currentAccent = localStorage.getItem('darkAccent')
      
      
      
    }
  } else if (ROOT.dataset.mode === 'light') {

    if (localStorage.getItem('lightAccent') === null) {
  
      
      

      var currentAccent = "#225670"
    } else {
      var currentAccent = localStorage.getItem('lightAccent')
      
      
      
    }
  };
  
  return currentAccent
};

var activeAccent = getAccent();

// Set the active accent color for these right after setting mode color
// Should mitigate any flickering
SHEET.setProperty('--accent', activeAccent);

// Also meta-theme cuz, why not
META_THEME_COLOR.setAttribute('content', activeAccent);


function updateAccent() {
  var activeAccent = getAccent();

  SHEET.setProperty('--accent', activeAccent);
  PALETTE.value = activeAccent;
  META_THEME_COLOR.setAttribute('content', activeAccent);
};


document.addEventListener('DOMContentLoaded', function () {

  // Update the color picker with the active accent color 
  PALETTE.value = activeAccent;

  // Smooth transition, only when changing modes (and not loading pages)
  function smoothTransition() {
    document.body.style.transition 
    = document.querySelector('header').style.transition
    = document.querySelector('footer').style.transition
    = 'background-color .3s ease, color .3s ease'
  };
  
  // Give the user a choice
  function userModeChange() {
  
    smoothTransition();

    if (ROOT.dataset.mode == 'light') {
      setDark();
      localStorage.setItem('isDark', 'true')

      
      
    } else {
      setLight();
      localStorage.setItem('isDark', 'false')
      
      
      
    };
    
    updateAccent()
  };

  
  // TEST
  // Keyboard shortcut for mode change, here for testing purposes only
  // CTRL + ALT + M
  


  
  
    // Runs when OS changes light/dark mode. Changes only if you were on default
    // color state (light on light mode, dark on dark mode).
    function OSModeChange() {
    
      smoothTransition();
      
      if (PREFERS_LIGHT.matches) {
        setLight();
        localStorage.setItem('isDark', 'false')

        
        
      } else if (PREFERS_DARK.matches) {
        setDark();
        localStorage.setItem('isDark', 'true')
        
        
      };
      
      updateAccent()
    };

    // Listeners for when you change OS setting for light/dark mode
    PREFERS_LIGHT.addListener(OSModeChange);
    PREFERS_DARK.addListener(OSModeChange);
  
  
  
  // Mode change button
  document.querySelector('footer button')
    .addEventListener('click', userModeChange)
})

    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Rami&#39;s Ruminations</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Whats in a Word</h1>

        
          <section class="terms">
            <ul>
              <li>Tags: </li><li><a class="btn" href="/tags/etymology/">etymology</a></li><li><a class="btn" href="/tags/language-of-medicine/">language of medicine</a></li><li><a class="btn" href="/tags/linguistics/">linguistics</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2022-04-02">2022-04-02</time>
              (format YYYY-MM-DD)
            
          </p>
        
        
        
        
      </header>
    
      
  <details class="toc" open>
    <summary class="outline-dashed">
      Contents
    </summary>
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#sources">Sources</a></li>
    <li><a href="#notes">Notes</a></li>
  </ul>
</nav>
  </details>

      <br>
      <br>
      










































<p>













  
  

    <img
      
      loading="lazy"
      src="/posts/whats-in-a-word/syringomyelia_on_imaging.jpg"
      alt="side-by-side comparison of MRI T2 weighted sequence imaging in sagittal plane of syringomyelia pre vs post surgery"
    />

  

</p>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0035378720306330" title="cmd+click (mac) or ctrl+click (windows) to open in new tab">image source</a>   <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" title="See footnotes." role="doc-noteref">1</a></sup></p>
<p>A. example of chiari malformation (white arrow) and syringomelia (blue arrow) on T2-weighted MRI sequence pre-surgery and</p>
<p>B. post surgery</p>
<p>What’s in a word?<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" title="See footnotes." role="doc-noteref">2</a></sup> You’ll certainly get a different answer depending on whom you ask. One point that experts and amateurs can all appreciate though is the fact that the words we utter on a daily basis have entire histories behind them; they are imbued with stories of their creation, their itineration, and their evolution. This is especially true of the jargon we encounter in the scientific and medical world. In medicine, the linguaphile finds a veritable treasure trove of words as the language of medicine is one replete with metaphor and mystery. The daunting<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" title="See footnotes." role="doc-noteref">3</a></sup> polysyllabic<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" title="See footnotes." role="doc-noteref">4</a></sup> words serve “as a shorthand for an elaborate tale of disease”<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" title="See footnotes." role="doc-noteref">5</a></sup>. Well, if there is any truth to the saying that “an enemy is someone whose you don’t know”, perhaps exploring the story of some of these intimidating words can help us become friends. Today, we’ll start with the word: syringomyelia.</p>
<p>Etymologically it is derived from the Greek prefix “syrinx/syring–” meaning fistula/tube/channel<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" title="See footnotes." role="doc-noteref">6</a></sup> (think:  syringe, which has the same etymological origin) and the modern latin suffix “–myel” which hails from the greek “–muelos” meaning marrow and is often used in reference to the spinal cord<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" title="See footnotes." role="doc-noteref">7</a></sup>. Put the two together and you get a word that means tube in the marrow. More generally, a syrinx is a fluid-filled cyst located in the nervous system, and usually pops up in 2 main areas: the spinal cord (which would be called a syringomyelia) or the brain stem (which would be called a syringobulbia).</p>
<p>According to Merriam-webster, the first known use of syringomyelia was in 1880.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" title="See footnotes." role="doc-noteref">8</a></sup> However, a 2012 paper by Olivier Walusinksi that was published in the journal Vesalius seems to indicate that the term was actually coined in the late 1830s by Charles-Prosper Ollivier d’Angers.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" title="See footnotes." role="doc-noteref">9</a></sup></p>
<p>













  
  

    <img
      
      loading="lazy"
      src="/posts/whats-in-a-word/pic-of-charles.jpeg"
      alt="picture of Charles-Prosper"
    />

  

<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" title="See footnotes." role="doc-noteref">10</a></sup></p>
<p>Charles has a bit of an interesting back story. Unsure of what exactly he wanted to pursue as his career, he enrolled in the French Military School at 17 and became an exceptional officer in Napoleon’s Young Guard and even fought in the battle of waterloo. Now if it weren’t for the unfortunate fate of the French in that battle, we may never have had the word syringomyelia. The French loss allowed the royalists to reclaim power, ultimately leading to Charles seeing his way out of the armed forces and turning to the medical sciences. At the ripe young age of 27 he penned his medical thesis, entitled “<em>Essai sur l’anatomie et les vices de conformation de la moelle epiniere chez l’homme</em>” (or, “essay on the anatomy and confirmation defects of the spinal cord in man”). What is truly astonishing is that, without the use of a microscope, he was able to formulate the anatomy, physiology, and pathology of the spinal cord. His magnum opus “De la moelle epiniere et de ses maladies” (“On the spinal cord and its diseases”) was published just 1 year after his medical thesis and it was in the third edition/publication of this work in 1837 that we find the introduction of the term “syringomyelia” along with the earliest known and most accurate description of this specific disorder.</p>
<p>The initial symptoms include pain, numbness of the hands due to sensory loss, stiffness of the legs, scoliosis, vertigo, dysphonia (difficulty in speaking), and cough-induced pain.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" title="See footnotes." role="doc-noteref">11</a></sup><!-- raw HTML omitted -->,<!-- raw HTML omitted --><sup id="fnref:12"><a href="#fn:12" class="footnote-ref" title="See footnotes." role="doc-noteref">12</a></sup> The term became more commonly known when a clinical depiction of syringomyelia was first described in Germany by Otto von Kahler and Friedrich Schultze in 1882<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" title="See footnotes." role="doc-noteref">13</a></sup> and a subsequent outline of the disease pathology in relation to the Chiari Malformation<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" title="See footnotes." role="doc-noteref">14</a></sup> by John Cleland in 1883.<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" title="See footnotes." role="doc-noteref">15</a></sup> These developments ultimately led to Abbe and Coley performing a myelotomy to drain the syrinx cavities of the spinal cord, thusly becoming the first to complete a neurological procedure to treat syringomyelia<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" title="See footnotes." role="doc-noteref">16</a></sup></p>





  <h2 id="sources"><a class="anchor" href="#sources" title='Anchor for "Sources".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Sources</h2> 

<p>Ballantine, H. T., Ojemann, R. G., &amp; Drew, J. H. (1971). Syringohydromyelia. Progress in Neurological Surgery, 4, 227–245. <a href="https://doi.org/10.1159/000391821">https://doi.org/10.1159/000391821</a></p>
<p>Chiari Malformation Type I. (n.d.). Retrieved April 3, 2022, from <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/chiari-malformation-type-i">https://www.hopkinsmedicine.org/health/conditions-and-diseases/chiari-malformation-type-i</a></p>
<p>Definition of MYEL-. (n.d.). Retrieved April 2, 2022, from <a href="https://www.merriam-webster.com/dictionary/myel-">https://www.merriam-webster.com/dictionary/myel-</a></p>
<p>Definition of SYRING-. (n.d.). Retrieved April 2, 2022, from <a href="https://www.merriam-webster.com/dictionary/syring-">https://www.merriam-webster.com/dictionary/syring-</a></p>
<p>Definition of SYRINGOMYELIA. (n.d.). Retrieved April 3, 2022, from <a href="https://www.merriam-webster.com/dictionary/syringomyelia">https://www.merriam-webster.com/dictionary/syringomyelia</a></p>
<p>Donauer, E., &amp; Rascher, K. (1993). Syringomyelia: A brief review of ontogenetic, experimental and clinical aspects. Neurosurgical Review, 16(1), 7–13. <a href="https://doi.org/10.1007/BF00308604">https://doi.org/10.1007/BF00308604</a></p>
<p>Garrison, W. (2010). What’s In a Word?: Fascinating Stories of More Than 350 Everyday Words and Phrases. Thomas Nelson.</p>
<p>Leclerc, A., Matveeff, L., &amp; Emery, E. (2021). Syringomyelia and hydromyelia: Current understanding and neurosurgical management. Revue Neurologique, 177(5), 498–507. <a href="https://doi.org/10.1016/j.neurol.2020.07.004">https://doi.org/10.1016/j.neurol.2020.07.004</a></p>
<p>Nogués, M. A., Gené, R., &amp; Encabo, H. (1992). Risk of sudden death during sleep in syringomyelia and syringobulbia. Journal of Neurology, Neurosurgery, and Psychiatry, 55(7), 585–589. <a href="https://doi.org/10.1136/jnnp.55.7.585">https://doi.org/10.1136/jnnp.55.7.585</a></p>
<p>Verghese, A. (2009). Cutting for Stone. Knopf Doubleday Publishing Group.</p>
<p>Walusinski, O. (2012). History of the Emergence and Recognition of Syringomyelia in the 19th Century. Vesalius: Acta Internationales Historiae Medicinae, 18(1), 18–29.</p>
<!-- raw HTML omitted -->





  <h2 id="notes"><a class="anchor" href="#notes" title='Anchor for "Notes".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Notes</h2> 

<section class="footnotes" role="doc-endnotes"><h2>References</h2>
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Leclerc, A., Matveeff, L., &amp; Emery, E. (2021). Syringomyelia and hydromyelia: Current understanding and neurosurgical management. <em>Revue Neurologique</em>, <em>177</em>(5), 498–507.<a href="https://doi.org/10.1016/j.neurol.2020.07.004"> https://doi.org/10.1016/j.neurol.2020.07.004</a>&#160;<a href="#fnref:1" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Certainly a lot, if you ask Webb Garrison. Cf. <a href="https://www.google.com/books/edition/What_s_In_a_Word/TZgECjKwcRwC?hl=en&amp;gbpv=0">his interesting compendium</a> of the stories behind “350 Everyday Words and Phrases” <a href="https://www.zotero.org/google-docs/?8pjDcW">(Garrison, 2010)</a>&#160;<a href="#fnref:2" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>And often blatantly greek or latin in origin&#160;<a href="#fnref:3" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>One might even say, sesquipedalian&#160;<a href="#fnref:4" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>As Marion Stone puts it in <em>Cutting for Stone</em> <a href="https://www.zotero.org/google-docs/?8iGZFv">(Verghese, 2009)</a>&#160;<a href="#fnref:5" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>See <a href="https://www.merriam-webster.com/dictionary/syring-">https://www.merriam-webster.com/dictionary/syring-</a>&#160;<a href="#fnref:6" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>See <a href="https://www.merriam-webster.com/dictionary/myelo-">https://www.merriam-webster.com/dictionary/myelo-</a>&#160;<a href="#fnref:7" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Merriam-Webster. (n.d.). Syringomyelia. In <em>Merriam-Webster.com dictionary</em>. Retrieved October 30, 2021, from <a href="https://www.merriam-webster.com/dictionary/syringomyelia">https://www.merriam-webster.com/dictionary/syringomyelia</a>&#160;<a href="#fnref:8" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Walusinski O. (2012). History of the Emergence and Recognition of Syringomyelia in the 19th Century. Vesalius : acta internationales historiae medicinae, 18(1), 18–29.&#160;<a href="#fnref:9" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Obtained from: <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Portrait_of_Charles_Prosper_Ollivier_d%27Angers_Wellcome_L0005789.jpg/800px-Portrait_of_Charles_Prosper_Ollivier_d%27Angers_Wellcome_L0005789.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Portrait_of_Charles_Prosper_Ollivier_d%27Angers_Wellcome_L0005789.jpg/800px-Portrait_of_Charles_Prosper_Ollivier_d%27Angers_Wellcome_L0005789.jpg</a>&#160;<a href="#fnref:10" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Donauer E, Rascher K (1993) Syringomyelia: a brief review of ontogenetic, experimental and clinical aspects. Neurosurg Rev 16:7–13&#160;<a href="#fnref:11" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Nogues MA, Gene R, Encabo H (1992) Risk of sudden death during sleep in syringomyelia and syringobulbia. J Neurol Neurosurg Psychiatr 55:585–589&#160;<a href="#fnref:12" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Walusinski O. (2012). History of the Emergence and Recognition of Syringomyelia in the 19th Century. Vesalius : acta internationales historiae medicinae, 18(1), 18–29.&#160;<a href="#fnref:13" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>An anatomical malformation wherein the cerebellum bulges through the opening in the skull where the spinal canal begins, resulting in increased pressure on the brain and spinal cord. See <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/chiari-malformation-type-i#:~:text=A%20Chiari%20malformation%20is%20a,cause%20mild%20to%20severe%20symptoms">https://www.hopkinsmedicine.org/health/conditions-and-diseases/chiari-malformation-type-i#:~:text=A%20Chiari%20malformation%20is%20a,cause%20mild%20to%20severe%20symptoms</a> for more information <a href="https://www.zotero.org/google-docs/?HGKuRb">(Chiari Malformation Type I, n.d.)</a>&#160;<a href="#fnref:14" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>Ballantine HT Jr, Ojemann RG, Drew JH (1971) Syringomyelia. Prog Neurol Surg 4:227–245&#160;<a href="#fnref:15" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>Nogues MA, Gene R, Encabo H (1992) Risk of sudden death during sleep in syringomyelia and syringobulbia. J Neurol Neurosurg Psychiatr 55:585–589&#160;<a href="#fnref:16" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
</ol>
</section>



    </article>
  </main>


    </div>
    
    <footer>
      


  














<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#225670" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"></datalist>
</section>





    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>



      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const a=PALETTE.value;SHEET.setProperty('--accent',a),ROOT.dataset.mode==='light'?localStorage.setItem('lightAccent',a):localStorage.setItem('darkAccent',a),updateAccent()}
        
      </script>

    
    
    
    

  </body>
</html>
