<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.80.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>To REM Perchance to Dream</title>






<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://ramibenchouia1.github.io/posts/to-rem-perchance-to-dream/">
  








<meta property="og:site_name" content="Rami&#39;s Ruminations">
<meta property="og:title" content="To REM Perchance to Dream">

  <meta property="og:url" content="https://ramibenchouia1.github.io/posts/to-rem-perchance-to-dream/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-07-22">
    <meta property="article:modified_time" content="2021-07-22">
    <meta property="og:updated_time" content="2021-07-22">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/ramibenchouia1.github.io\/"
      },
      "headline": "To REM Perchance to Dream",
      "description": "",
      
      "url": "https:\/\/ramibenchouia1.github.io\/posts\/to-rem-perchance-to-dream\/",
      "inLanguage": "en",
      "datePublished": "2021-07-22",
      "dateModified": "2021-07-22",
      "wordCount" : "3289",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        "sameAs": ["https://github.com/RamiBenchouia1","https://www.linkedin.com/in/rami-benchouia","https://youtube.com/channel/UClonP04Uw3T2W-Mz6QraIwA/videos"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.css">



<noscript>

  
  

  
    <meta name="theme-color" content="#dd587c" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#225670" media="(prefers-color-scheme: light)">
  

  <style>
  
    html {
      --accent: #225670;
    }
  
    .req-js {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  <link rel="me" href="https://github.com/RamiBenchouia1"> 

  <link rel="me" href="https://www.linkedin.com/in/rami-benchouia"> 

  <link rel="me" href="https://youtube.com/channel/UClonP04Uw3T2W-Mz6QraIwA/videos"> 







  <script>
    
      'use strict';

// Get default accent colors



// Get CSS transition


// =================================================
// Mode switcher + Custom accent color
// Based on: https://gist.github.com/regpaq/04c67e8aceecbf0fd819945835412d1f
// =================================================


  // New prefers-color-scheme media query to detect OS light/dark mode setting
  const PREFERS_LIGHT = window.matchMedia('(prefers-color-scheme: light)');
  const PREFERS_DARK = window.matchMedia('(prefers-color-scheme: dark)');


const ROOT = document.documentElement;

const SHEET = document.documentElement.style;
const META_THEME_COLOR = document.querySelector('meta[name=theme-color]');

// Set the dark
function setDark() {
  ROOT.dataset.mode = 'dark'
};

// Set the light
function setLight() {
  ROOT.dataset.mode = 'light'
};

// Initialization triggers light/dark mode based on prior preference, then OS setting
// And yes, I know 'true' here is a string
if(localStorage.getItem('isDark') == 'true') {
  setDark()
} else if(localStorage.getItem('isDark') == 'false') {
  setLight()

  
    } else if(PREFERS_DARK.matches) {
      setDark()
    } else if(PREFERS_LIGHT.matches) {
      setLight()
  

};




// TODO
// Maybe I should rethink this ...
function getAccent() {
  if (ROOT.dataset.mode === 'dark') {
  
    if (localStorage.getItem('darkAccent') === null) {
      
      
      
      var currentAccent = "#dd587c"
    } else {
    
      var currentAccent = localStorage.getItem('darkAccent')
      
      
      
    }
  } else if (ROOT.dataset.mode === 'light') {

    if (localStorage.getItem('lightAccent') === null) {
  
      
      

      var currentAccent = "#225670"
    } else {
      var currentAccent = localStorage.getItem('lightAccent')
      
      
      
    }
  };
  
  return currentAccent
};

var activeAccent = getAccent();

// Set the active accent color for these right after setting mode color
// Should mitigate any flickering
SHEET.setProperty('--accent', activeAccent);

// Also meta-theme cuz, why not
META_THEME_COLOR.setAttribute('content', activeAccent);


function updateAccent() {
  var activeAccent = getAccent();

  SHEET.setProperty('--accent', activeAccent);
  PALETTE.value = activeAccent;
  META_THEME_COLOR.setAttribute('content', activeAccent);
};


document.addEventListener('DOMContentLoaded', function () {

  // Update the color picker with the active accent color 
  PALETTE.value = activeAccent;

  // Smooth transition, only when changing modes (and not loading pages)
  function smoothTransition() {
    document.body.style.transition 
    = document.querySelector('header').style.transition
    = document.querySelector('footer').style.transition
    = 'background-color .3s ease, color .3s ease'
  };
  
  // Give the user a choice
  function userModeChange() {
  
    smoothTransition();

    if (ROOT.dataset.mode == 'light') {
      setDark();
      localStorage.setItem('isDark', 'true')

      
      
    } else {
      setLight();
      localStorage.setItem('isDark', 'false')
      
      
      
    };
    
    updateAccent()
  };

  
  // TEST
  // Keyboard shortcut for mode change, here for testing purposes only
  // CTRL + ALT + M
  


  
  
    // Runs when OS changes light/dark mode. Changes only if you were on default
    // color state (light on light mode, dark on dark mode).
    function OSModeChange() {
    
      smoothTransition();
      
      if (PREFERS_LIGHT.matches) {
        setLight();
        localStorage.setItem('isDark', 'false')

        
        
      } else if (PREFERS_DARK.matches) {
        setDark();
        localStorage.setItem('isDark', 'true')
        
        
      };
      
      updateAccent()
    };

    // Listeners for when you change OS setting for light/dark mode
    PREFERS_LIGHT.addListener(OSModeChange);
    PREFERS_DARK.addListener(OSModeChange);
  
  
  
  // Mode change button
  document.querySelector('footer button')
    .addEventListener('click', userModeChange)
})

    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Rami&#39;s Ruminations</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>To REM Perchance to Dream</h1>

        
          <section class="terms">
            <ul>
              <li>Tags: </li><li><a class="btn" href="/tags/literature-review/">literature-review</a></li><li><a class="btn" href="/tags/neuroscience/">neuroscience</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2021-07-22">2021-07-22</time>
              (format YYYY-MM-DD)
            
          </p>
        
        
        
        
      </header>
    
      
  <details class="toc" open>
    <summary class="outline-dashed">
      Contents
    </summary>
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#theories-on-the-purpose-of-dreaming">Theories on The Purpose of Dreaming</a></li>
    <li><a href="#neural-correlates">Neural Correlates</a></li>
    <li><a href="#notes">Notes</a></li>
  </ul>
</nav>
  </details>

      <br>
      <br>
      










































<p>













  
  

    <img
      
      loading="lazy"
      src="/posts/to_REM_perchance_to_dream/dream.jpg"
      
    />

  

</p>
<p>“… At first
Senseless as beasts I gave men sense,
Possessed them of mind…
In the beginning, seeing, they saw amiss,
And hearing, heard not, but like phantoms huddled
In dreams, the perplexed story of their days
confounded…&quot;
      <em>Aeschylus, “Prometheus Bound”</em></p>
<p>“Man permits himself to be deceived in his dreams every night of his life”
      <em>Nietzsche “On Truth and Lies in the Extramoral sense”</em></p>
<p>“A man dreamed… and when he awoke he went to his soothsayer and desired that his dream be made plain unto him. And the soothsayer said to the man, ‘Come to me with the dreams that you behold in your wakefulness and I will tell you their meaning. But the dreams of your sleep belong neither to my wisdom nor to your imagination’ ”                                                                         
      <em>Khalil Gibran “The Wanderer”</em></p>





  <h2 id="introduction"><a class="anchor" href="#introduction" title='Anchor for "Introduction".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Introduction</h2> 

<p>Imagine you’re stuck in a crevice nestled deep in the brain. Its damp, slimey… you’re floating in internuncial space, whirling molecules whiz by overhead; there’s a deafening cacophony of electrical buzzing. Everything seems to be vibrating and moving, imbued with a vitality that makes the commotion of a city like New York seem tame. From all this hustle and bustle, from all of this mess, which is going on at this very moment, and every moment as it transitions from future to present to past, from this beautiful mess arise countless perplexing and awe-inspiring phenomena. Within our tiny skull sized kingdoms, the majestic 3 pounds of flesh that resides therein is so little understood and we are only just starting to scratch the surface of the intricacies of the neurological goings-on, of the secret lives of our brains. Perhaps one of the most puzzling and intriguing faculties of our brains, though, arises when we are asleep interestingly enough. Sleep itself is a fascinating phenomenon, conserved across basically all species of animal life, a phenomenon whose complexities continue to unfold with ongoing scientific investigation; but it’s those reveries that we are subjected to in our sleep that is perhaps the most fascinating aspect of sleep.</p>
<p>Why do we dream? Why do we sometimes have trouble distinguishing whether a memory was from a dream or a “real” experience. What are these hallucinatory experiences we encounter on a nightly basis, whether we remember them or not.</p>
<p>Scientists hold fast to the notion that everything ought to be questioned, and that demystifying natural phenomenon is a matter of asking the right questions and research abiding by the Baconian scientific methodology. We’ve all learned the 5 important questions of any investigative pursuit in grade school, “Who”, “What”, “When”, “Where”, and “Why”. Now, the first four are generally a bit easier to tackle, in general, and especially in sleep and dream research. But when it comes to that last “W”, one is often met with great difficulty. When it comes to dreaming, asking what the point of it is, is a bit like asking what the meaning of life is… it really depends on who you ask. It is one of the most beautiful and enigmatic faculties of the human mind, and as such, it’s no wonder that dreams have been the topic of inquiry and pontification for many millennia. Interestingly though, its not a particularly unique phenomenon to humans, which is partially a good thing, since this allows us to study it in ways ethics review boards might not be comfortable applying to humans, although if you ask me the “random wake” methodology (where researchers awaken their blissfully unsuspecting subjects at random times throughout the night) that is often employed in human studies is nothing short of torturous, and I’d be surprised if it isn’t used as an “enhanced interrogation technique” in many intelligence agencies repertoire.</p>
<p>Now some of you, likely those of a certain age, might be familiar with the expression given to someone with an idiopathic ailment, “take two aspirin, sleep it off and see how you feel in the morning”, or have been told of the importance of getting a good nights rest, whether it be in preparation for a test or in facilitating the healing process. But sleep’s healing capabilities don’t stop at the physical, dreaming, and more generally sleep, serves as our armchair psychiatrist, with psychoanalytic abilities that Freud could have only dreamed of (pun intended). So there’s a lot that that fortuitous yet feeble 3 pound mass that lies atop our shoulders seems to be accomplishing in our most lethargic states of being.</p>
<p>There are so many interesting aspects to the black box that is our brain, and the hope of this endeavor is to journey through those interesting aspects and learn and hopefully help others learn about it. And what better way to start then by delving into one of the least understood aspects of our lives, sleep, and its more interesting epiphenomenon, dreaming - that puzzling world of vibrant hallucinations and yet also of profound darkness most of us enter each night, whether we remember or not. I was particularly interested in this topic when I heard about a website on the radio called “idreamofcovid.com&quot; and got to thinking about the enormous repercussions sleep and dreams have on our physical and psychological well being, in a time where both have been so uniquely affected and challenged.</p>
<p>So let me stop beating around the bush and let’s get right into it, first by slightly beating around the bush and outlining how I hope to explore this topic. I’ll start with the cumbersome yet, I think essential task of briefly discussing the background and basics of dreams and sleep (starting with an exploration of some of the theories philosophers and scientists have proposed for why we dream; next discussing as plainly as possible the neural correlates of dreaming, that is to say, what brain regions are responsible for enabling our sleeping minds to create these illusory landscapes. Then I want to talk about the therapeutic and corrective mechanisms that take place in the brain when we are asleep, especially as it relates to immune response and psychological healing. Finally I’ll discuss what happens when we don’t dream or our ability to engage in REM sleep (the stage of sleep that has emerged as the main culprit in instigating our dreams).</p>





  <h2 id="theories-on-the-purpose-of-dreaming"><a class="anchor" href="#theories-on-the-purpose-of-dreaming" title='Anchor for "Theories on The Purpose of Dreaming".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Theories on The Purpose of Dreaming</h2> 

<p>The theories attempting to ascribe a teleological end to dreaming seem to be as numbered as there are scientists investigating the question.</p>
<p>This speculation dates back millennia and hasn’t slowed up since:</p>
<p>According to the <!-- raw HTML omitted -->Activation-synthesis theory<!-- raw HTML omitted -->: dreams are caused by widespread, random activation of neural circuitry. This random brain activity mimics incoming sensory information that we would receive in our waking states and consists of pieces of stored memories, current and previous desires, and other experiences. Our brains stitch this mumbo jumbo together to result in a dream which is usually quite bizarre and has a characteristic vague familiarity to it.</p>
<p>Freud separated dreams into their manifest content (what one actually hears and sees) and their latent content (the underlying significance of dream elements), implying that we dream to fulfill subconscious desires?</p>
<p>Graeme Mitchison and Francis Crick (yes that Francis crick, the DNA structure guy) proposed a <!-- raw HTML omitted -->Reverse Learning Theory<!-- raw HTML omitted --> of dreams in their interesting 1983 paper published in nature (the funciton of dream sleep)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" title="See footnotes." role="doc-noteref">1</a></sup> in which they suggest that dreams allow our brains to sift through info and prune out unnecessary information.</p>
<p>Perhpas dreams are basically a random screen-saver our brains generate in order to prevent itself from completely shutting down, as the <!-- raw HTML omitted -->Continual Activation Theory<!-- raw HTML omitted --> suggests?</p>
<p>Or maybe dreams are the remnants of some evolutionary advantage afforded to us to role-play and rehearse potentially life-threatening scenarios à la <!-- raw HTML omitted -->Primitive Instinct Rehearsal Theory<!-- raw HTML omitted -->?</p>
<p>A good number of experiments suggest that dreams enable psychological or emotional adaptation and have a restorative and therapeutic process that facilitates convalescence of psychological trauma?<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" title="See footnotes." role="doc-noteref">2</a></sup></p>
<p>Proponents of the <!-- raw HTML omitted -->problem solving dream theory<!-- raw HTML omitted --> might speak to the usefulness of dreams in allowing the mind to think in much more creative ways, ways uninhibited by the stubborn orthodoxy of our waking minds (The Committee of Sleep, a book by Dr. Deirdre Barrett, provides some interesting examples of this faculty of dreaming in disciplines such as art, literature, medicine, etc — Paul McCartney states his hit song, “Yesterday” came to him in a dream; Mendeleev reported a dream-inspired construction of the periodic table of elements, and many other examples of unconscious inspiration resulting from dreams).</p>
<p>Maybe, as the <!-- raw HTML omitted -->Overfitted Brain Hypothesis<!-- raw HTML omitted --><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" title="See footnotes." role="doc-noteref">3</a></sup> argues, animals are too good at learning and are at risk for rigid overfitting of the learning they do in their conscious lives (i.e. cannot generalize their learning to unexperienced situations), and dreams are needed to inject a sort of stochasticity or randomness to help us be able to generalize and act in unforeseen circumstances.</p>
<p>Or are sleep and dreaming simply the price the brain must pay for plasticity, as it is when those synaptic and cellular processes that had been challenged during waking are re-established, as <!-- raw HTML omitted -->Synaptic Homeostasis Hypothesis<!-- raw HTML omitted --> argues<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" title="See footnotes." role="doc-noteref">4</a></sup>.</p>
<p>Whether you take the nihilistic perspective, the encompassing perspective, or chose to be a proponent of a specific theory, its evident that our understanding of the WHY of dreaming is as clear as mud.</p>
<p>Ultimately the question is less: which group is right? But How can we unify these theories? Trouble is that the study of dreaming is limited by the difference between the brain and the mind, dreaming definitely has a neurological component, but it is still highly subjective.</p>





  <h2 id="neural-correlates"><a class="anchor" href="#neural-correlates" title='Anchor for "Neural Correlates".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Neural Correlates</h2> 

<p>Okay, so maybe lets focus on a topic that has much more scientific consensus. The neurophyisiological mechanisms that underpin the process of sleep and dreaming have been under rigorous scientific investigation for a good few decades now and thanks to that fact, we are much more aware of the routine of sleep and dreams and what going on in the brain that enables these processes<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" title="See footnotes." role="doc-noteref">5</a></sup>. The scientific analysis and classification of the ontology of human sleep behavior really got its start in the 1950s with the founding fathers, Nathaniel Kleitman, Bill Dement, and Eugene Aserinsky. While more than half a century of intense investigations has yet to provide an unequivocal answer to eh question of why we sleep or dream, we have been able to understand the fundamental structure of human sleep and have recently appreciated a whole lot more basic scientific understanding of the neural underpinnings of sleep and dreams.</p>
<p>Sleep is divided into two main categories, REM and non-REM sleep. Non-REM sleep, is further divided into three stages which are the introductory stages which happen when we first fall asleep and culminate or build up to the main event (REM sleep), after which the cycle of stages repeats.</p>
<p>Stage 1 is a non-REM sleep stage and is the inception of the sleeping process. It is a very short period (with a typical duration of up to 10 minutes) of light sleep, it is in this stage where your heartbeat, breathing and eye movements begin to slow down and your muscle relax and you experience those weird twitches and random muscle movements. When you are awake, your brain waves, measured by an EEG machine (electro-encephalograph machine = a machine which basically integrates the electrical impulses of all the neurons in a given superficial area of the brain to give a general picture of what your brain’s electrical activity and therefore general alertness looks like) are sort of all over the place and have higher amplitude and a bit of a lack of synchronicity (depending on the activity of course), but when you are entering Stage 1 of sleep, your brain waves on an EEG readout start to look slower and are of less intensity.</p>
<p>Next is stage 2, which is also a non-REM sleep stage, and is basically a furtherance of the processes begun in stage 1 and preparing you for stage 3 (the deepest stage of sleep), your heart rate and breathing slow even more, your muscles are receiving less impulses and begin to relax further, your body temperature drops (ever noticed that you get cold if you happen to fall asleep on the couch or without the covers on). Stage 2 is where we spend most of our sleep cycle in.</p>
<p>Then comes stage 3, also a non-REM sleep stage, and is the period of deepest sleep, also termed Slow Wave Sleep. When this stage is reached, you have now entered the void for this is the point when it is hardest to wake someone up, we seem to have completely detached ourselves from the bothers and stimuli of the outside world. The interesting aspect of this is that the amount of time that we spend in this stage is variable throughout the night, and we tend to spend more time in this stage at the beginning of our sleep than later on. Without this stage, we would not feel rested and rejuvenated in the morning. For it is the stage where we completely chill out, our heartbeat and breathing are at their lowest, our brain waves are at their slowest, our muscles are at their most relaxed.</p>
<p>Then we come to the piece de resistance, the pinnacle, the stage of Rapid Eye Movement sleep. The only one of its kind. While studies suggest that we are able to dream outside of REM, this stage is the big kahuna, the main contender when it comes to studying dreams, or as it is formally known, oneirology. This stage has come to be known by a couple of other names which give us some more insight into what is going on. One of those is De-synchronized sleep (or D-sleep for short), which is a hint at the desynchronized brain waves that are typical of this period and which are similar to brain waves measured in the waking brain. The main other name is paradoxical sleep. Scientists have referred to this stage as “paradoxical” because, as was just mentioned, the brain looks as if its very much awake and active, but our bodies are very much immobilized (muscle electrical activity measured by EMG is close to 0, which helps to prevent us from acting out our dreams). WHile these are interesting names, I’ll stick to referring to this stage as REM sleep. REM typically begins around 90 minutes after falling asleep, after which, our eyes begin rapidly darting from side to side behind the veil of our eye lids, our breathing becomes faster and irregular, and our heart rates and correspondingly our blood pressure rise to near waking levels.</p>
<p>Now let&rsquo;s talk as briefly and as simply as possible about the various brain structures important for sleeping and dreaming. We’ll start from the bottom and work our way up. But before I get started, while it may be the case that some brain structures are highly important or typical in certain processes, I want to stress that its important not to view these or any brain structure as limited to one function, many brain regions are implicated in numerous processes and are not teleologically restricted to performing one function or to one purpose. Now, with that being said…</p>
<p>The brain stem is an ancient structure, by that I mean it controls the most basic of processes involved in human life and physiology. It helps regulate our heart rate, our breathing rate, body temperature, and is involved in motor and sensory regulation. Within the brain stem are certain key structures for sleep and dreaming such as the pons and medulla which are very important in REM sleep and making sure our muscles are inactivated during REM.</p>
<p>The hypothalamus is important in getting and keeping you asleep. It is a tiny cluster of neurons which forms a structure that lies basically at the center, towards the base of the brain and is used in modulating the endocrine system  and acts as a control center impacting sleep and arousal. Within the hypothalamus is a sub-structure known as the suprachiasmatic nucleus (it derives its name from the fact that it sits atop the optic chiasma, the junction where your optic nerves cross and go to the opposite sides of your brain — ie suprachiasmatic — and from the fact that it is a small sub-cluster of neurons — ie a nucleus). This region receives information about light exposure (which makes sense since it is so close to the neurons which directly stem from the eyes) and is thus important in regulating circadian rhythms (ie sleep-wake cycles). Both of these structures interact with the pineal gland which is in the same vicinity and sends messages this gland to release a hormone called melatonin which helps get you to sleep.</p>
<p>The thalamus, a much larger structure than the hypothalamus that sits below it (which is why the hypothalamus gets its name - hypo- meaning below, and thalamus being the structure it sits below). The thalamus is the brain’s sensory regulation unit and relays the sensory input from the lower-levels of the central nervous system to the cerebral cortex (the executive processing unit). During non-REM stages, inhibitory neurotransmission processes become prevalent and the hustle and bustle of the outside world becomes tuned out, allowing us to fall asleep. However, during REM sleep the thalamus becomes active again and sends information which paints our dreamscapes (visual, auditory, and other signals which imbue our sleeping minds with the reveries of a neurochemical Neverland).</p>
<p>The amygdala and hippocampus are two important structures which are part of a larger group of structures in what is called the Limbic System, an important set of brain regions which help us regulate emotions and store and retrieve memories. The amygdala is more implicated in regulation of emotional stimuli and the hippocampus is important in memory formation and retrieval. Both of these structures play a key role in REM sleep and the emotionality and memory-relevance of our dreams. The reason why our dreams can seem so non-sensical and yet somehow tie into our past experiences is because these regions are implicated and are not inhibited or regulated as much by the executive processing unit of our brains — the cerebral cortex (and mainly the pre-frontal cortex).</p>
<p>Many of you may be wondering, as I was, what the purpose of our eyes rapidly moving is and how that is controlled. And how this is causally related, if at all, to our ability to dream. Well, as it turns out, research seems to suggest that it is our sleeping brains way of scanning the dreamscape. A research study published in Nature Communications in August 2015 from Thomas Andrillon et al. studied 19 neurosurgical epilepsy patients (individuals whose epilepsy was so bad they had to get a surgical implant to control the electrical activity) demonstrated that the activity of neurons in the Medial Temporal Lobe (a network of cortical substructures important in memory formation/retention and emotionality including structures such as the hippocampus and amygdala) measured during REM sleep matched the activity seen during saccades and visual phenomenon in the waking state. The researchers interpreted this as indicating that our eye movements while in REM sleep represent unique points at which our brains activity during this period and the associated visual-like dream imagery processing is updated; basically each time our eyes move, its basically the refresh rate of our dreamscape television.</p>
<!-- raw HTML omitted -->





  <h2 id="notes"><a class="anchor" href="#notes" title='Anchor for "Notes".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Notes</h2> 

<section class="footnotes" role="doc-endnotes"><h2>References</h2>
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Crick, F., &amp; Mitchison, G. (1983). The function of dream sleep. <em>Nature</em>, <em>304</em>(5922), 111–114. <a href="https://doi.org/10.1038/304111a0">https://doi.org/10.1038/304111a0</a> <a href="#fnref:1" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Wassing, R., Lakbila-Kamal, O., Ramautar, J. R., Stoffers, D., Schalkwijk, F., &amp; Van Someren, E. (2019). Restless REM Sleep Impedes Overnight Amygdala Adaptation. <em>Current biology : CB</em>, <em>29</em>(14), 2351–2358.e4. <a href="https://doi.org/10.1016/j.cub.2019.06.034">https://doi.org/10.1016/j.cub.2019.06.034</a> <a href="#fnref:2" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Hoel, E. (2020, Nov 07). Dream Power. <em>New Scientist, 248</em>(3307), 34-38. <a href="#fnref:3" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Tononi, G., &amp; Cirelli, C. (2006). Sleep function and synaptic homeostasis. <em>Sleep medicine reviews</em>, <em>10</em>(1), 49–62. <a href="https://doi.org/10.1016/j.smrv.2005.05.002">https://doi.org/10.1016/j.smrv.2005.05.002</a> <a href="#fnref:4" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>NIH-NINDS Brain-Basics: Understanding Sleep (<a href="https://www.ninds.nih.gov/disorders/Patient-Caregiver-Education/Understanding-Sleep">https://www.ninds.nih.gov/disorders/Patient-Caregiver-Education/Understanding-Sleep</a>) <a href="#fnref:5" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
</ol>
</section>



    </article>
  </main>


    </div>
    
    <footer>
      


  














<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#225670" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"></datalist>
</section>





    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>



      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const PICK=PALETTE.value;SHEET.setProperty('--accent',PICK);if(ROOT.dataset.mode==='light'){localStorage.setItem('lightAccent',PICK)}else{localStorage.setItem('darkAccent',PICK)};updateAccent()};
        
      </script>

    
    
    
    

  </body>
</html>
