<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.80.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Between Scylla and Charybdis: Neoliberalism in Algeria?</title>






<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://ramibenchouia1.github.io/posts/neolib_in_alg/">
  








<meta property="og:site_name" content="Rami&#39;s Ruminations">
<meta property="og:title" content="Between Scylla and Charybdis: Neoliberalism in Algeria?">

  <meta property="og:url" content="https://ramibenchouia1.github.io/posts/neolib_in_alg/">








  

  

  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-06-30">
    <meta property="article:modified_time" content="2021-06-30">
    <meta property="og:updated_time" content="2021-06-30">
  

  
  
  
    <meta name="twitter:creator" content="@&lt;username&gt;">
  
  

  <meta name="twitter:site" content="@&lt;username&gt;">


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/ramibenchouia1.github.io\/"
      },
      "headline": "Between Scylla and Charybdis: Neoliberalism in Algeria?",
      "description": "",
      
      "url": "https:\/\/ramibenchouia1.github.io\/posts\/neolib_in_alg\/",
      "inLanguage": "en",
      "datePublished": "2021-06-30",
      "dateModified": "2021-06-30",
      "wordCount" : "933",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        "sameAs": ["https://facebook.com/rami.benchouia","https://github.com/RamiBenchouia1","https://www.linkedin.com/in/rami-benchouia","https://www.reddit.com/user/\u003cusername\u003e","https://soundcloud.com/\u003cusername\u003e","https://twitter.com/\u003cusername\u003e","https://youtube.com/channel/\u003cchannelid\u003e"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.css">



<noscript>

  
  

  
    <meta name="theme-color" content="#dd587c" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#225670" media="(prefers-color-scheme: light)">
  

  <style>
  
    html {
      --accent: #225670;
    }
  
    .req-js {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  <link rel="me" href="https://facebook.com/rami.benchouia"> 

  <link rel="me" href="https://github.com/RamiBenchouia1"> 

  <link rel="me" href="https://www.linkedin.com/in/rami-benchouia"> 

  <link rel="me" href="https://www.reddit.com/user/%3cusername%3e"> 

  <link rel="me" href="https://soundcloud.com/%3cusername%3e"> 

  <link rel="me" href="https://twitter.com/%3cusername%3e"> 

  <link rel="me" href="https://youtube.com/channel/%3cchannelid%3e"> 







  <script>
    
      'use strict';

// Get default accent colors



// Get CSS transition


// =================================================
// Mode switcher + Custom accent color
// Based on: https://gist.github.com/regpaq/04c67e8aceecbf0fd819945835412d1f
// =================================================


  // New prefers-color-scheme media query to detect OS light/dark mode setting
  const PREFERS_LIGHT = window.matchMedia('(prefers-color-scheme: light)');
  const PREFERS_DARK = window.matchMedia('(prefers-color-scheme: dark)');


const ROOT = document.documentElement;

const SHEET = document.documentElement.style;
const META_THEME_COLOR = document.querySelector('meta[name=theme-color]');

// Set the dark
function setDark() {
  ROOT.dataset.mode = 'dark'
};

// Set the light
function setLight() {
  ROOT.dataset.mode = 'light'
};

// Initialization triggers light/dark mode based on prior preference, then OS setting
// And yes, I know 'true' here is a string
if(localStorage.getItem('isDark') == 'true') {
  setDark()
} else if(localStorage.getItem('isDark') == 'false') {
  setLight()

  
    } else if(PREFERS_DARK.matches) {
      setDark()
    } else if(PREFERS_LIGHT.matches) {
      setLight()
  

};




// TODO
// Maybe I should rethink this ...
function getAccent() {
  if (ROOT.dataset.mode === 'dark') {
  
    if (localStorage.getItem('darkAccent') === null) {
      
      
      
      var currentAccent = "#dd587c"
    } else {
    
      var currentAccent = localStorage.getItem('darkAccent')
      
      
      
    }
  } else if (ROOT.dataset.mode === 'light') {

    if (localStorage.getItem('lightAccent') === null) {
  
      
      

      var currentAccent = "#225670"
    } else {
      var currentAccent = localStorage.getItem('lightAccent')
      
      
      
    }
  };
  
  return currentAccent
};

var activeAccent = getAccent();

// Set the active accent color for these right after setting mode color
// Should mitigate any flickering
SHEET.setProperty('--accent', activeAccent);

// Also meta-theme cuz, why not
META_THEME_COLOR.setAttribute('content', activeAccent);


function updateAccent() {
  var activeAccent = getAccent();

  SHEET.setProperty('--accent', activeAccent);
  PALETTE.value = activeAccent;
  META_THEME_COLOR.setAttribute('content', activeAccent);
};


document.addEventListener('DOMContentLoaded', function () {

  // Update the color picker with the active accent color 
  PALETTE.value = activeAccent;

  // Smooth transition, only when changing modes (and not loading pages)
  function smoothTransition() {
    document.body.style.transition 
    = document.querySelector('header').style.transition
    = document.querySelector('footer').style.transition
    = 'background-color .3s ease, color .3s ease'
  };
  
  // Give the user a choice
  function userModeChange() {
  
    smoothTransition();

    if (ROOT.dataset.mode == 'light') {
      setDark();
      localStorage.setItem('isDark', 'true')

      
      
    } else {
      setLight();
      localStorage.setItem('isDark', 'false')
      
      
      
    };
    
    updateAccent()
  };

  
  // TEST
  // Keyboard shortcut for mode change, here for testing purposes only
  // CTRL + ALT + M
  


  
  
    // Runs when OS changes light/dark mode. Changes only if you were on default
    // color state (light on light mode, dark on dark mode).
    function OSModeChange() {
    
      smoothTransition();
      
      if (PREFERS_LIGHT.matches) {
        setLight();
        localStorage.setItem('isDark', 'false')

        
        
      } else if (PREFERS_DARK.matches) {
        setDark();
        localStorage.setItem('isDark', 'true')
        
        
      };
      
      updateAccent()
    };

    // Listeners for when you change OS setting for light/dark mode
    PREFERS_LIGHT.addListener(OSModeChange);
    PREFERS_DARK.addListener(OSModeChange);
  
  
  
  // Mode change button
  document.querySelector('footer button')
    .addEventListener('click', userModeChange)
})

    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Rami&#39;s Ruminations</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Between Scylla and Charybdis: Neoliberalism in Algeria?</h1>

        
          <section class="terms">
            <ul>
              <li>Tags: </li><li><a class="btn" href="/tags/neoliberalism/">neoliberalism</a></li><li><a class="btn" href="/tags/political-economy/">political economy</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2021-06-30">2021-06-30</time>
              (format YYYY-MM-DD)
            
          </p>
        
        
        
          












        
        
      </header>
    
      
  <details class="toc" open>
    <summary class="outline-dashed">
      Contents
    </summary>
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#exordium">Exordium</a></li>
    <li><a href="#the-sick-man-of-africa">The Sick Man of Africa</a></li>
  </ul>
</nav>
  </details>

      <br>
      <br>
      










































<!-- raw HTML omitted -->
<section class="scroll" tabindex="0"> <table>
<thead>
<tr>
<th style="text-align:center">













  
  

    <img
      
      loading="lazy"
      src="/posts/greek_bust.jpg"
      alt="image alt text"
    />

  

</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>potentially change this picture with the one I got from suq in sidi okba as it might be more relevant and more interesting</em></td>
</tr>
</tbody>
</table> </section>





  <h2 id="exordium"><a class="anchor" href="#exordium" title='Anchor for "Exordium".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Exordium</h2> 

<p>A Financial Times article<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" title="See footnotes." role="doc-noteref">1</a></sup> from June 14, 2021 titled “Algeria on the brink as pandemic and low oil price take their toll” caught my eye the other day. As I read on, I was struck by a sense of disquietude both at the implications of the article and at my benighted state regarding the history and trajectory of the country. And thus came the impetus for the text that follows. I have attempted to gain an understanding of the issue, its causes, and potential future directions, and to communicate this information as simply as possible to anyone interested in the topic, which need not only be Algerians, economists, political scientists, or the like, but anyone interested in political economy and neoliberalism.</p>
<p>I imagine that it is not entirely uncommon<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" title="See footnotes." role="doc-noteref">2</a></sup> to find a Western financial news publication hinting at the neoliberalization of a wavering country’s economy, and indeed, this seems to be the case in the aforementioned FT Article. To be clear, the article takes no explicit stance on the ‘best’ way to go forward for the country and seems to be of a more expository ilk rather than a persuasive one. The article primarily, and quite succinctly<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" title="See footnotes." role="doc-noteref">3</a></sup>, describes the current state of the country’s economy – with a general/vague account of the contributing factors that begot the country&rsquo;s current economic malaise – and, overall, gives the impression that Algeria’s prognosis is quite poor, in every sense of the word. The article mainly focuses on the government’s reluctance to “introduce reforms that would unshackle the private sector, incentivize investments and bring transparency to an economic system built on a web of vested interests and clientelism fueled by petrodollars”, and highlights Algeria’s rampant clientelism and “crony capitalism”.</p>
<p>Given the articles perfunctory nature, one would be remiss to expect from it any semblance of a nuanced or detailed account of how Algeria got to the position it is in, or what realistic solutions it has to preempt its impending economic demise. It is my hope that the text that follows has retained a semblance of fidelity to my aim to reconcile these criticisms of the article. And so, as the King of Hearts advises in Carroll&rsquo;s Alice’s Adventures in Wonderland, let us “begin at the beginning”.</p>





  <h2 id="the-sick-man-of-africa"><a class="anchor" href="#the-sick-man-of-africa" title='Anchor for "The Sick Man of Africa".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> The Sick Man of Africa</h2> 

<p>For Algeria, as for so many other countries in North Africa and the Near East (and the Global South as a whole), the problem seems to lie primarily in two domains: political entrenchment and economic mismanagement (which all too often seem to go hand-in-hand).</p>
<p>It is difficult to pinpoint a single event that is the root cause of some later event in life’s anfractuous reticulum of causality, but for the purpose of practicality, it’s reasonable to start off in 1962 for the matter at hand. This was the year Algeria and the FLN, the National Liberation Front (or in French, le Front de Libération Nationale) –– the politico-military party that spearheaded the independence struggle –– gained independence from its French imperial colonizers. The party quickly bureaucratized and consolidated its competing factions under Houari Boumediene in 1965.</p>
<p>Boumediene implemented thoroughly socialist policies which elevated many out of poverty and created a bourgeoning public sector<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" title="See footnotes." role="doc-noteref">4</a></sup>. All the while, Algeria remained a one-party state and as time went on, the various faculties of the state (military, government, economy, etc) became deeply interwoven. This set Algeria up to become what is today essentially a praetorian state. And therein lies Algeria&rsquo;s original sin. The military and armed forces of Algeria are inextricably linked to governance. The power vacuum left in the wake of Boumediene’s untimely death in 1978 and the oil price collapse in the 1980s, rather than ushering in or prompting democratic and liberal reforms<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" title="See footnotes." role="doc-noteref">5</a></sup>, instead bolstered military power and social discord.</p>
<p>Despite its predilection for military control, it would be inaccurate to claim that Algeria never experimented with democracy. The first open and competitive elections that Algerian’s saw came in 1991. Parliamentary elections were held on December 26, 1991; but before all 430 seats to the People’s National Assembly were decided, a military coup<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" title="See footnotes." role="doc-noteref">6</a></sup> brought election proceedings to a halt in January 1992 as the results suggested the Islamist Party (the Islamic Salvation Front, abbreviated FIS for its French acronymical origins of Front Islamique du Salut) was poised to defeat the ruling FLN party<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" title="See footnotes." role="doc-noteref">7</a></sup> (which was not in much of a sharing mood given its position of power for the past 30 years, democracy be damned) and would take the spoils of Algeria’s first foray into a democratic duel. What followed was a “dark decade” marred by a sanguinary civil war between various Islamist groups and the Algerian government which extinguished countless thousands of Algerian lives and any hopes for democracy in Algeria.</p>
<section class="footnotes" role="doc-endnotes"><h2>References</h2>
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.ft.com/content/07691fbd-fa6c-414d-9299-ce848073a5d7">https://www.ft.com/content/07691fbd-fa6c-414d-9299-ce848073a5d7</a> <a href="#fnref:1" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>a double negative… to my dear English teachers… I’m not unsorry! <a href="#fnref:2" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>the body of the article is a mere 953 words <a href="#fnref:3" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>which doubtlessly had their negative-effects, but which are also far outweighed by their positive impacts <a href="#fnref:4" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>companies wanted the right to fail (or prosper) under a “free” market, not forced to fail because of some governmental mismanagement <a href="#fnref:5" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>which of course came from a faction of the FLN <a href="#fnref:6" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>They had won 188 of the 232 seats that were decided up to that point (81% of the decided seats, and 47% of the total seats in parliament);
cf. Dieter Nohlen, Michael Krennerich &amp; Bernhard Thibaut (1999) Elections in Africa: A data handbook, p54 ISBN 0-19-829645-2 <a href="#fnref:7" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
</ol>
</section>



    </article>
  </main>


    </div>
    
    <footer>
      


  














<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#225670" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"></datalist>
</section>





    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>



      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const PICK=PALETTE.value;SHEET.setProperty('--accent',PICK);if(ROOT.dataset.mode==='light'){localStorage.setItem('lightAccent',PICK)}else{localStorage.setItem('darkAccent',PICK)};updateAccent()};
        
      </script>

    
    
    
    

  </body>
</html>
