<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.89.4">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Seeing Right Through You</title>






<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://ramibenchouia1.github.io/posts/difference_between_medical_imaging_studies/">
  








<meta property="og:site_name" content="Rami&#39;s Ruminations">
<meta property="og:title" content="Seeing Right Through You">

  <meta property="og:url" content="https://ramibenchouia1.github.io/posts/difference_between_medical_imaging_studies/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-08-11">
    <meta property="article:modified_time" content="2021-08-11">
    <meta property="og:updated_time" content="2021-08-11">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/ramibenchouia1.github.io\/"
      },
      "headline": "Seeing Right Through You",
      "description": "",
      
      "url": "https:\/\/ramibenchouia1.github.io\/posts\/difference_between_medical_imaging_studies\/",
      "inLanguage": "en",
      "datePublished": "2021-08-11",
      "dateModified": "2021-08-11",
      "wordCount" : "788",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        "sameAs": ["https://github.com/RamiBenchouia1","https://www.linkedin.com/in/rami-benchouia","https://youtube.com/channel/UClonP04Uw3T2W-Mz6QraIwA/videos"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.css">



<noscript>

  
  

  
    <meta name="theme-color" content="#dd587c" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#225670" media="(prefers-color-scheme: light)">
  

  <style>
  
    html {
      --accent: #225670;
    }
  
    .req-js {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  <link rel="me" href="https://github.com/RamiBenchouia1"> 

  <link rel="me" href="https://www.linkedin.com/in/rami-benchouia"> 

  <link rel="me" href="https://youtube.com/channel/UClonP04Uw3T2W-Mz6QraIwA/videos"> 







  <script>
    
      'use strict';

// Get default accent colors



// Get CSS transition


// =================================================
// Mode switcher + Custom accent color
// Based on: https://gist.github.com/regpaq/04c67e8aceecbf0fd819945835412d1f
// =================================================


  // New prefers-color-scheme media query to detect OS light/dark mode setting
  const PREFERS_LIGHT = window.matchMedia('(prefers-color-scheme: light)');
  const PREFERS_DARK = window.matchMedia('(prefers-color-scheme: dark)');


const ROOT = document.documentElement;

const SHEET = document.documentElement.style;
const META_THEME_COLOR = document.querySelector('meta[name=theme-color]');

// Set the dark
function setDark() {
  ROOT.dataset.mode = 'dark'
};

// Set the light
function setLight() {
  ROOT.dataset.mode = 'light'
};

// Initialization triggers light/dark mode based on prior preference, then OS setting
// And yes, I know 'true' here is a string
if(localStorage.getItem('isDark') == 'true') {
  setDark()
} else if(localStorage.getItem('isDark') == 'false') {
  setLight()

  
    } else if(PREFERS_DARK.matches) {
      setDark()
    } else if(PREFERS_LIGHT.matches) {
      setLight()
  

};




// TODO
// Maybe I should rethink this ...
function getAccent() {
  if (ROOT.dataset.mode === 'dark') {
  
    if (localStorage.getItem('darkAccent') === null) {
      
      
      
      var currentAccent = "#dd587c"
    } else {
    
      var currentAccent = localStorage.getItem('darkAccent')
      
      
      
    }
  } else if (ROOT.dataset.mode === 'light') {

    if (localStorage.getItem('lightAccent') === null) {
  
      
      

      var currentAccent = "#225670"
    } else {
      var currentAccent = localStorage.getItem('lightAccent')
      
      
      
    }
  };
  
  return currentAccent
};

var activeAccent = getAccent();

// Set the active accent color for these right after setting mode color
// Should mitigate any flickering
SHEET.setProperty('--accent', activeAccent);

// Also meta-theme cuz, why not
META_THEME_COLOR.setAttribute('content', activeAccent);


function updateAccent() {
  var activeAccent = getAccent();

  SHEET.setProperty('--accent', activeAccent);
  PALETTE.value = activeAccent;
  META_THEME_COLOR.setAttribute('content', activeAccent);
};


document.addEventListener('DOMContentLoaded', function () {

  // Update the color picker with the active accent color 
  PALETTE.value = activeAccent;

  // Smooth transition, only when changing modes (and not loading pages)
  function smoothTransition() {
    document.body.style.transition 
    = document.querySelector('header').style.transition
    = document.querySelector('footer').style.transition
    = 'background-color .3s ease, color .3s ease'
  };
  
  // Give the user a choice
  function userModeChange() {
  
    smoothTransition();

    if (ROOT.dataset.mode == 'light') {
      setDark();
      localStorage.setItem('isDark', 'true')

      
      
    } else {
      setLight();
      localStorage.setItem('isDark', 'false')
      
      
      
    };
    
    updateAccent()
  };

  
  // TEST
  // Keyboard shortcut for mode change, here for testing purposes only
  // CTRL + ALT + M
  


  
  
    // Runs when OS changes light/dark mode. Changes only if you were on default
    // color state (light on light mode, dark on dark mode).
    function OSModeChange() {
    
      smoothTransition();
      
      if (PREFERS_LIGHT.matches) {
        setLight();
        localStorage.setItem('isDark', 'false')

        
        
      } else if (PREFERS_DARK.matches) {
        setDark();
        localStorage.setItem('isDark', 'true')
        
        
      };
      
      updateAccent()
    };

    // Listeners for when you change OS setting for light/dark mode
    PREFERS_LIGHT.addListener(OSModeChange);
    PREFERS_DARK.addListener(OSModeChange);
  
  
  
  // Mode change button
  document.querySelector('footer button')
    .addEventListener('click', userModeChange)
})

    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Rami&#39;s Ruminations</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Seeing Right Through You</h1>

        
          <section class="terms">
            <ul>
              <li>Tags: </li><li><a class="btn" href="/tags/medical-imaging/">medical-imaging</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2021-08-11">2021-08-11</time>
              (format YYYY-MM-DD)
            
          </p>
        
        
        
        
      </header>
    
      
  <details class="toc" open>
    <summary class="outline-dashed">
      Contents
    </summary>
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#catct-scans">CAT/CT Scans</a></li>
    <li><a href="#cta-ct-angiography">CTA (CT Angiography)</a></li>
    <li><a href="#x-rays">X-rays</a></li>
    <li><a href="#ultrasound-vs-ultrasound-doppler">Ultrasound vs Ultrasound Doppler</a></li>
    <li><a href="#mri">MRI</a></li>
    <li><a href="#mra">MRA</a></li>
    <li><a href="#pet">PET</a></li>
    <li><a href="#diffusion-tensor-imaging-dti">Diffusion Tensor Imaging (DTI)</a></li>
    <li><a href="#notes">Notes</a></li>
  </ul>
</nav>
  </details>

      <br>
      <br>
      















































  <h2 id="intro"><a class="anchor" href="#intro" title='Anchor for "Intro".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Intro</h2> 

<p>I was looking at something the other day that referenced a few different kinds of high-tech medical imaging technologies, and got to thinking about how there are quite a few different kinds of imaging machinery and technologies used these days, and it wasn’t entirely clear to me what the difference is between them and in what sorts of situations they are used in medicine. So I wanted to clarify that for myself, and try to produce an easy guide for others who might have had the same question.</p>





  <h2 id="catct-scans"><a class="anchor" href="#catct-scans" title='Anchor for "CAT/CT Scans".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> CAT/CT Scans</h2> 

<p>I’ll start with CAT scans (also known as CT scans). The CAT in ‘CAT scan’ stands for <strong>C</strong>omputed <strong>A</strong>xial <strong>T</strong>omography, and CT is just a shortening of this acronym (i.e., CT = <strong>C</strong>omputed <strong>T</strong>omography). CAT scan was technically the first of the two terms to be used, but CT scan has become increasingly popular and is likely what you’ll hear or see being referenced<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" title="See footnotes." role="doc-noteref">1</a></sup>. Now, it might be useful to go into what that last letter stands for to get a better understanding of what&rsquo;s going on in this type of scan.</p>
<p>‘Tomography’ is a word that seems to have popped up in the 1930’s, and etymologically is derived from the Greek <strong><em>tomos</em></strong> meaning ‘slice’ or ‘section’<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" title="See footnotes." role="doc-noteref">2</a></sup> and the greek suffix <strong><em>-graphy</em></strong> meaning ‘a process or form of drawing, writing’<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" title="See footnotes." role="doc-noteref">3</a></sup>. So, when you put these two components together, we see that <em>tomography</em> is simply a method of measuring an entity (in most cases an organ, bone, or other such body part) by taking multiple slice snapshots of it and compiling them together. This tomographical method of imaging is one that is common to various medical imaging technologies (including MRI and PET scans). However, when a medical professional refers to a CT or CAT scan, they are likely referring to a donut-shaped machine which the body is placed in and which contains a mechanism of emitting a series of narrow beams of ionizing radiation (usually in the form of X-rays) through the region of interest as the beam-emitting module moves through the machine in a 360 degree arc.</p>
<p>Sometimes, medical professionals will administer a contrast dye into your blood stream so as to aid in adding definition to the resulting image and allowing the radiologists and physicians who will end up viewing the image to have a more clear and distinct picture.</p>
<p>In a medical setting, CT scans can be used to image anything from soft tissue structures such as blood vessels and organs (lungs, brain, etc), to imaging osseous structures (i.e. bones). It can help with the diagnosis and identification of blood clots, bone fractures (including more subtle fractures not typically seen on X-ray imaging), as well as injuries and abnormal growths in the soft tissue and viscera. Interestingly enough, MRI scans also do a pretty good job of imaging soft tissue, so one might be led to wonder what would cause a physician to prefer ordering a CT over an MRI. While MRIs typically provide a more nuanced image of the soft-tissue, they are quite costly, often a bit more of a time-intensive process, and, for some patients, a bit too claustrophobic. CT scans are more adept at capturing the bony structures of the body, take less time than an MRI, and aren’t nearly as costly (not that they don’t cost a pretty penny themselves).</p>





  <h2 id="cta-ct-angiography"><a class="anchor" href="#cta-ct-angiography" title='Anchor for "CTA (CT Angiography)".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> CTA (CT Angiography)</h2> 

<p>Some may have heard of a specific kind of CT scan called a CT Angiography (abbreviated CTA). This is a CT scan geared towards imaging the body’s blood vessels and involves the administration of a contrast dye, usually iodine- or gadolinium-based. These types of imaging studies are especially useful when identifying or diagnosing aneurysms as well as blockages in the body’s vasculature.</p>





  <h2 id="x-rays"><a class="anchor" href="#x-rays" title='Anchor for "X-rays".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> X-rays</h2> 

<p>X-ray imaging is perhaps the most basic of the imaging studies, and definitely the earliest one on the scene. In 1895 Wilhelm Rontgen laid the foundations for modern day radiology with the invention of the X-ray. The best way to think of how an X-ray works is to think of the machine as shining a special kind of light on the body part of interest, and the shadow that is cast on a special film behind the body part is the X-ray image (also called an X-ray radiograph). In the old days, the receiving film was photographic film, but these days there are many other types of detectors used to produce digital images. X-rays are a type of electromagnetic radiation, just like visible light or UV light or a microwave, that have a relatively high energy level (short wavelength, see the diagram for perspective).</p>
<p>













  
  

    <img
      
      loading="lazy"
      src="/posts/difference_between_medical_imaging_studies/EMspectrum.jpg"
      alt="diagram of EM spectrum"
    />

  

</p>
<p>When the machine is turned on.</p>





  <h2 id="ultrasound-vs-ultrasound-doppler"><a class="anchor" href="#ultrasound-vs-ultrasound-doppler" title='Anchor for "Ultrasound vs Ultrasound Doppler".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Ultrasound vs Ultrasound Doppler</h2> 






  <h2 id="mri"><a class="anchor" href="#mri" title='Anchor for "MRI".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> MRI</h2> 






  <h2 id="mra"><a class="anchor" href="#mra" title='Anchor for "MRA".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> MRA</h2> 






  <h2 id="pet"><a class="anchor" href="#pet" title='Anchor for "PET".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> PET</h2> 






  <h2 id="diffusion-tensor-imaging-dti"><a class="anchor" href="#diffusion-tensor-imaging-dti" title='Anchor for "Diffusion Tensor Imaging (DTI)".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Diffusion Tensor Imaging (DTI)</h2> 

<!-- raw HTML omitted -->





  <h2 id="notes"><a class="anchor" href="#notes" title='Anchor for "Notes".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Notes</h2> 

<section class="footnotes" role="doc-endnotes"><h2>References</h2>
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://share.baptisthealth.com/cat-scan-and-ct-scan/">https://share.baptisthealth.com/cat-scan-and-ct-scan/</a>&#160;<a href="#fnref:1" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://www.etymonline.com/word/tomography">https://www.etymonline.com/word/tomography</a>&#160;<a href="#fnref:2" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://www.etymonline.com/word/-graphy?ref=etymonline_crossreference">https://www.etymonline.com/word/-graphy?ref=etymonline_crossreference</a>&#160;<a href="#fnref:3" class="footnote-backref" title="Return to text." role="doc-backlink">Return</a></p>
</li>
</ol>
</section>



    </article>
  </main>


    </div>
    
    <footer>
      


  














<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#225670" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"></datalist>
</section>





    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>



      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const a=PALETTE.value;SHEET.setProperty('--accent',a),ROOT.dataset.mode==='light'?localStorage.setItem('lightAccent',a):localStorage.setItem('darkAccent',a),updateAccent()}
        
      </script>

    
    
    
    

  </body>
</html>
